launch_status failed=0 1637053197000000000
launch_status broken=2 1637053197000000000
launch_status passed=8 1637053197000000000
launch_status skipped=0 1637053197000000000
launch_status unknown=0 1637053197000000000
launch_time duration=1736 1637053197000000000
launch_time min_duration=0 1637053197000000000
launch_time max_duration=330 1637053197000000000
launch_time sum_duration=1594 1637053197000000000
launch_problems test_defects=2 1637053197000000000
launch_retries retries=0 1637053197000000000
launch_retries run=10 1637053197000000000
