launch_status failed=1 1639390445000000000
launch_status broken=0 1639390445000000000
launch_status passed=1 1639390445000000000
launch_status skipped=0 1639390445000000000
launch_status unknown=0 1639390445000000000
launch_time duration=5906 1639390445000000000
launch_time min_duration=1508 1639390445000000000
launch_time max_duration=4393 1639390445000000000
launch_time sum_duration=5901 1639390445000000000
launch_problems product_defects=1 1639390445000000000
launch_retries retries=0 1639390445000000000
launch_retries run=2 1639390445000000000
