launch_status failed=0 1643010106000000000
launch_status broken=1 1643010106000000000
launch_status passed=43 1643010106000000000
launch_status skipped=0 1643010106000000000
launch_status unknown=0 1643010106000000000
launch_time duration=124246 1643010106000000000
launch_time min_duration=101 1643010106000000000
launch_time max_duration=41134 1643010106000000000
launch_time sum_duration=124033 1643010106000000000
launch_problems test_defects=1 1643010106000000000
launch_retries retries=0 1643010106000000000
launch_retries run=44 1643010106000000000
