launch_status failed=0 1638243150000000000
launch_status broken=2 1638243150000000000
launch_status passed=8 1638243150000000000
launch_status skipped=0 1638243150000000000
launch_status unknown=0 1638243150000000000
launch_time duration=1577 1638243150000000000
launch_time min_duration=0 1638243150000000000
launch_time max_duration=367 1638243150000000000
launch_time sum_duration=1451 1638243150000000000
launch_problems test_defects=2 1638243150000000000
launch_retries retries=0 1638243150000000000
launch_retries run=10 1638243150000000000
