launch_status failed=10 1634563629000000000
launch_status broken=0 1634563629000000000
launch_status passed=33 1634563629000000000
launch_status skipped=0 1634563629000000000
launch_status unknown=0 1634563629000000000
launch_time duration=10555 1634563629000000000
launch_time min_duration=24 1634563629000000000
launch_time max_duration=1185 1634563629000000000
launch_time sum_duration=10263 1634563629000000000
launch_problems product_defects=10 1634563629000000000
launch_retries retries=0 1634563629000000000
launch_retries run=43 1634563629000000000
